<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 1</title>
    <style>
        .flex-container{
            display: flex;
            border: solid;
            border-width: 1px;
            height: 200px;
            width: 400px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .flex-container2{
            display: flex;
            border: solid;
            border-width: 1px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 400px;
        }
        .column{
            background-color: lightblue;
            margin: 5px;
            text-align: center;
            width: 110px;
            height: 170px;
        }
        .box{
            background-color: lightblue;
            margin: 10px;
            text-align: center;
            padding: 5px;
        }
        p{
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="column"><p>Kolumna 1</p></div>
    <div class="column"><p>Kolumna 2</p></div>
    <div class="column"><p>Kolumna 3</p></div>
</div>
<div class="flex-container2">
    <div class="box">Element 1</div>
    <div class="box">Element 2</div>
    <div class="box">Element 3</div>
</div>
</body>
</html>