<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <style>
        .header{
            font-family: Arial;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .nav-list{
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul > li{
            display: inline;
            margin: 10px;
        }
        h1{
            margin-left: 20px;
        }
        .nav{
            display: flex;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <nav class="header">
        <h1>LOGO</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href=" ">Strona główna</a></li>
                <li><a href=" ">O nas</a></li>
                <li><a href=" ">Kontakt</a></li>
            </ul>
        </nav>

    </nav>
</body>
</html>