<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 3</title>
</head>
<style>
    .row{
        display: flex;
        height: 50px;
    }
    .equal-width{
        text-align: center;
        align-content: center;
        background-color: lightblue;
        justify-content: space-evenly;
        flex: 1;
        margin: 5px;
    }
    .row2{
        display: flex;
        height: 50px;
    }
    .fixed-percentage{
        text-align: center;
        align-content: center;
        background-color: lightblue;
        flex: 40%;
        margin: 5px;
    }
    .flexible{
        background-color: lightblue;
        text-align: center;
        align-content: center;
        flex: 60%;
        margin: 5px;
    }
</style>
<body>
    <div class="row">
        <div class="equal-width">
            Element 1
        </div>
        <div class="equal-width">
            Element 2
        </div>
        <div class="equal-width">
            Element 3
        </div>
    </div>
    <div class="row2">
        <div class="fixed-percentage">
            Element 4
        </div>
        <div class="flexible">
            Element 5
        </div>
    </div>
</body>
</html>