<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <style>
        form{
            display: block;
            margin: 0 auto;
            width: 500px;
            max-width: 500px;
            padding: 20px;
        }
        input{
            display: block;
            padding: 10px;
            width: 500px;
            border-radius: 5px;
            border: 1px #ccc solid;
            margin-top: 10px;

        }
        button{
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form>
        <label>
            <input placeholder="e-mail">
            <input placeholder="telefon">
            <input placeholder="imię i nazwisko">
            <button>Wyślij</button>
        </label>
    </form>
</body>
</html>